\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of Experiments}{1}}
\newlabel{eq:model_inter}{{2}{1}}
\newlabel{eq:model_inter}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{eq:least_square}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative half effects on the mean travel time (a) and the mean experienced jerk (b) using a linear model without interactions; In blue results for using all parameters and in turquoise if omitting parameter A (coefficients $a1$ and $b1$)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effects_lin}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA table of the \textbf  {linear model} for the mean \textbf  {travel time}; Top: full linear model; Bottom: omitting parameter A (coefficient $a1$); It shows the sums of squares (SS), the degrees of freedom (df), the mean square of the error (MS), the Fisher coefficient (F) and the p-value (p), signifying the probability that this result occurs at random;\relax }}{2}}
\newlabel{tbl:anova_lin_time}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insert caption\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA table of the \textbf  {linear model} for the mean experienced \textbf  {jerk}; Top: full linear model; Bottom: omitting parameter A (coefficient $b1$)\relax }}{3}}
\newlabel{tbl:anova_lin_jerk}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Model with interactions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative half effects on the mean travel time (a) and the mean experienced jerk (b) using a \textbf  {linear model with interactions}; In blue results for using all parameters and in turquoise if omitting coefficients $a1$, $a12$ and $a13$ and $b1$, $b12$, $b13$, and $b23$)\relax }}{3}}
\newlabel{fig:effects_lin_interactions}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA table of the \textbf  {linear model with interactions} for the mean \textbf  {travel time}; Top: full linear model with interactions; Bottom: omitting parameter A (coefficients $a1$, $a12$ and $a13$)\relax }}{3}}
\newlabel{tbl:anova_lin_interactions_time}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA table of the \textbf  {linear model with interactions} for the mean experienced \textbf  {jerk}\relax }}{4}}
\newlabel{tbl:anova_lin_interactions_jerk}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quadratic Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative half effects on the mean travel time (a) and the mean experienced jerk (b) using a \textbf  {quadratic model}; In blue results for using all parameters and in turquoise if omitting coefficients $a13$ and $b13$ and $b23$\relax }}{4}}
\newlabel{fig:effects_quadr}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ANOVA table of the \textbf  {quadratic} model for the mean \textbf  {travel time}; Top: full quadratic model; Bottom: omitting coefficient $a12$\relax }}{4}}
\newlabel{tbl:anova_quadratic_time}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ANOVA table of the \textbf  {quadratic} model for the mean \textbf  {travel time}; Top: full quadratic model; Bottom: omitting coefficient $b12$ and $b13$\relax }}{4}}
\newlabel{tbl:anova_quadratic_jerk}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces travel time\relax }}{5}}
\newlabel{fig:concl_time}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces jerk\relax }}{5}}
\newlabel{fig:concl_jerk}{{6}{5}}
